<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team section</title>
    <style>
        h4,h5 {
            text-align: center;
        }
        div hr {
            width: 50px;
        }
        
         img{
            margin: auto;
            padding: auto;
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 70px;
            border: 4px solid rgba(245, 245, 245, 0.534);
         }   
        .container{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 1em;
            margin-top: 70px;   
        }
        .item{
            border: 1px solid grey;
            border-style:outset ;
            color: azure;
            background-color: rgb(12, 43, 33);
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 2px 3px 5px  grey;
        }
        div p{
            font-weight: lighter;
            font-family: monospace;
        
        }
        
        .item:hover{
            background-color: rgb(48, 75, 75);
        }
        </style>
</head>
<body>
    <div class="container" >
        <div class="item item1">
            <img src="6bfd16f230608af2e8001420ae9ccb9b.jpg" alt="">
            <h4>Salma Alfadili</h4>
            <hr>
            <h5>Developer</h5>
    
            <p>Lorem ipsum dolor consectetur,
            adipisicing  accusantium impedit assumenda 
                            Repellat.</p>
        
    
        </div>
    
    
        <div class="item item2">
            <img src="7877f062187348c7d403a893e333e1bd.jpg" alt="">
            <h4>Zineb Ammari</h4>
            <hr>
            <h5>Designer</h5>
    
            <p>Lorem ipsum dolor consectetur,
     adipisicing  accusantium impedit assumenda 
                     Repellat.</p>     
    
        </div>
        <div class="item item">
            <img src="f99bee1eabea25abe9e34f5cc2f2d427.jpg" alt="">
            <h4>Daffodil</h4>
            <hr>
            <h5>Photographer</h5>
    
            <p>Lorem ipsum dolor consectetur,
     adipisicing  accusantium impedit assumenda 
                     Repellat.</p>
    
        </div>
    
    </div>
    
</body>
</html>